import React, { useContext } from 'react'
import { Route, Link } from 'react-router-dom'
import { Context } from '../Context'

import Photo from './Images/Ilushin.jpg'
import Sidebar from './Sidebar'

import styles from './InterviewSec.module.css'

export default function Interview () {
  const { setOverlay } = useContext(Context)

  return (
    <div className={styles.root}>
      <Link to="/interview/1" onClick={() => setOverlay(true)}>
        <div className={styles.photo}>
          <div className={styles.image} style={{ backgroundImage: `url(${Photo})` }} />
        </div>

        <div className={styles.with}>
          Интервью с генеральным директором ТК “Нефтепроминвест” Ильей Илюшиным
        </div>
      </Link>

      <Route
        path='/interview/1'
        render={(props) =>
          <Sidebar
            {...props}
            image={Photo}
            title={<InterviewTitle />}
            desc={<InterviewDesc />}
            text={<InterviewText />}
          />
        }
      />
    </div>
  )
}

function InterviewTitle () {
  return (
    <div>
      «Производство будет работать умом и руками нижегородцев»
    </div>
  )
}

function InterviewDesc () {
  return (
    <div>
      О перспективах выхода нижегородских разработок на международный рынок
      высокочистых материалов для микроэлектроники рассказывает генеральный
      директор «ТК “Нефтепроминвест”» Илья Илюшин.
    </div>
  )
}

function InterviewText () {
  return (
    <div>
      <p className={styles.q}>
        Илья Сергеевич, ваша компания собирается реализовать в Нижнем Новгороде
        инвестиционный проект по производству химических соединений, используемых в
        микроэлектронике. Что именно планируется производить?
      </p>

      <p>
        Одно из основных направлений деятельности нашей компании — производство
        высокочистых химических веществ для микроэлектроники. Эти химические соединения
        являются сложными продуктами высокой и сверхвысокой чистоты. Они в основном
        применяются при нанесении тонких нанопленок с использованием технологий CVD
        (химическое осаждение из газовой фазы) и ALD (атомно-слоевое осаждение) и могут быть
        использованы на всех современных крупных производствах полупроводников,
        процессоров, чипов, которые встречаются почти во всех современных электронных
        устройствах. Это малотоннажная продукция, и партии по 5-10 кг уже считаются
        полупромышленным объемом. При этом она дорогостоящая: цена за 1 кг может
        начинаться от $400 и доходить до $50 тыс.
      </p>

      <p className={styles.q}>
        Что именно будет включать в себя производство, в какие сроки его планируется
        запустить?
      </p>

      <p>
        В первую очередь собираемся создать научно-лабораторный комплекс, где будет
        происходить разработка новых продуктов и вестись научно-исследовательская
        деятельность. Будет создана производственная часть, где планируется в лабораторных
        условиях выпускать продукцию, которая потом должна стать собственно товаром. И
        третьей частью проекта станет собственно промышленный комплекс, где планируется
        производить партии по 200-300 кг конечного продукта в месяц. Также планируется
        создать не менее 10 установок для производства наиболее востребованных рынком
        продуктов.
      </p>

      <p>
        Объем инвестиций в первый этап составит 240 млн руб., что позволит нам начать
        полноценную работу.
      </p>

      <p>
        Сроки запуска проекта из-за общей ситуации в мире могут быть сдвинуты.
        Планировалось, что в течение двух лет мы выйдем на промышленные объемы
        производства, а за пять лет выведем предприятие на полную мощность. Первую
        лабораторию мы планируем запустить в течение года и начать работу. Параллельно будем
        строить остальное производство.
      </p>

      <p className={styles.q}>
        А что будет на втором этапе?
      </p>

      <p>
        Одновременно с созданием производства обсуждаем проект инжинирингового центра с
        НИИ химии ННГУ им. Н.И. Лобачевского. Это открывает широкие возможности для
        создания новых материалов, так как институт обладает хорошей научной и аналитической
        базой. Проект планируется запустить в рамках программы по созданию нижегородского
        научно-технологического центра с участием правительства Нижегородской области. Наш
        вклад в проект — научный потенциал сотрудников. Также мы можем выступить в
        качестве индустриального партнера и промышленной площадки, которая позволяет
        испытывать пилотные установки и отрабатывать производство новых материалов. Это
        сотрудничество кратно расширяет возможности для производства новых материалов.
      </p>

      <p className={styles.q}>
        Кто является потенциальным покупателем этой продукции в России и за рубежом?
      </p>

      <p>
        В России сегодня уровень развития полупроводниковой промышленностизначительно
        уступает мировому. Существует всего несколько предприятий, которые в той или иной
        степени работают в этой индустрии. Поэтому основными рынками сбыта нашей
        продукции могут быть страны, где сосредоточены наиболее современные и
        инновационные производства, – США, Тайвань, Китай, Южная Корея, Япония. Это такие
        производители, как TSMC, Qualcomm, SKHynix, UMC, Toshiba, Infineon, Avago и многие
        другие.Поскольку продукция для микроэлектроники является одной из самых
        технологичных в области химии, наши специалисты могут создавать продукты, которые
        используются и в других сложных отраслях. Одним из таких,например, является
        производство нашими сотрудниками тетракис(трифторфосфина)никеля для нужд
        российской атомной промышленности. Данный продукт используется в качестве рабочего
        газа при газоцентрифужном обогащении изотопов никеля для производства бета-
        вольтаических источников тока.
      </p>

      <p>
        Пока высокие международные требования к производственной площадке не позволяют
        нам наладить устойчивый сбыт и выйти на большие объемы производства. Недостаточно
        сделать качественный продукт и предложить за него хорошую цену. Главное – чтобы
        промышленная площадка соответствовала всем необходимым нормам международного
        аудита. Приезжая на производство, аудиторы обращают внимание на множество
        факторов: наличие научного персонала, который в состоянии обеспечить стабильность
        выпускаемой продукции, соблюдение экологических норм, пожарную безопасность и
        многое другое. Если по каким-то параметрам предприятие не проходит аудит, никто
        договор заключать не будет. Пока существующие у нас производственные мощности
        подходят не под все параметры, поэтому было принято решение построить новое
        предприятие.
      </p>

      <p className={styles.q}>
        Какими мерами господдержки вы пользуетесь?
      </p>

      <p>
        Взаимодействие с региональным правительством началось с письма губернатору с
        просьбой поддержать проект. После этого началось сотрудничество с Корпорацией
        развития Нижегородской области, которая помогает нам на всех этапах реализации
        проекта. Сейчас мы находимся на стадии подписания договора о выделении земельного
        участка под производство. Кроме этого, было много различных нюансов, связанных с
        санитарными нормами, градостроительными регламентами. Все вопросы были решены
        при поддержке Корпорации развития.
      </p>

      <p>
        Также мы рассматриваем возможность участия в ряде госпрограмм по линии
        Министерства науки и высшего образования и Министерства промышленности и
        торговли. Наша инновационная продукция позволяет участвовать в программах по
        поддержке высокотехнологичных отраслей. Заявок пока не подавали, так как первый этап
        планируем запустить собственными силами. Но на перспективу обсуждаем возможные
        варианты с Корпорацией развития.
      </p>

      <p className={styles.q}>
        Где вы планируете брать кадры для вашего производства?
      </p>

      <p>
        Одна из сильных сторон Нижнего Новгорода – наличие кадрового потенциала. В городе
        есть институт химии ННГУ им. Н.И. Лобачевского, институт химии высокочистых
        веществ РАН, ряд профильных предприятий. Поэтому мы планируем использовать в
        основном местные трудовые ресурсы. Конечно, для адаптации каких-то новых,
        востребованных сегодня технологий, для исследования потребностей рынка возможно
        привлечение иностранных специалистов. Но основное производство будет работать умом
        и руками нижегородцев.
      </p>
    </div>
  )
}
