import React, { useContext } from 'react'
import { Route, Link } from 'react-router-dom'
import { Context } from '../Context'

import Photo from './Images/Composite.jpg'

import Sidebar from './Sidebar'

import styles from './Interview.module.css'

export default function Interview5 () {
  const { setOverlay } = useContext(Context)

  return (
    <div className={styles.root}>
      <div className={styles.photo}>
        <div className={styles.image} style={{ backgroundImage: `url(${Photo})` }} />

        <div className={styles.desc}>
          Генеральный директор ООО «РТ-Композитные газовые баллоны» Дмитрий Кулянов
        </div>
      </div>

      <div className={styles.interview}>
        <div className={styles.with}>
          Интервью с компанией ООО «РТ-Композитные газовые баллоны»
        </div>

        <div className={styles.text}>
          <p className={styles.q}>
            Развитие рынка газомоторного топлива требует создания новых мощностей по производству
            отечественного оборудования для автомобилей, работающих на газе. О том, насколько развит
            в России рынок газовых баллонов и когда отечественная продукция сможет составить конкуренцию
            зарубежным образцам, рассказывает генеральный директор ООО «РТ-Композитные газовые баллоны»
            Дмитрий Кулянов.
          </p>

          <Link to="/interview/5" className={styles.full} onClick={() => setOverlay(true)}>
            <div className={styles.more}>
              Читать полное интервью

              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 12 9">
                <path fill="#F9F6F1" d="M11.88 4.416L8.056 0.592L6.776 1.872L7.736 2.832L8.44 3.44L8.424 3.504L7.144 3.44H0.52V5.392H7.144L8.424 5.328L8.44 5.392L7.736 6L6.776 6.96L8.056 8.24L11.88 4.416Z"/>
              </svg>
            </div>
          </Link>
        </div>
      </div>

      <Route
        path='/interview/5'
        render={(props) =>
          <Sidebar
            {...props}
            image={Photo}
            title={<InterviewTitle />}
            desc={<InterviewDesc />}
            text={<InterviewText />}
          />
        }
      />
    </div>
  )
}

function InterviewTitle () {
  return (
    <div>
      «Мы ждем динамичного роста на рынке газомоторного топлива»
    </div>
  )
}

function InterviewDesc () {
  return (
    <div>
      Развитие рынка газомоторного топлива требует создания новых мощностей по производству
      отечественного оборудования для автомобилей, работающих на газе. О том, насколько развит в России
      рынок газовых баллонов и когда отечественная продукция сможет составить конкуренцию зарубежным образцам,
      рассказывает генеральный директор ООО «РТ-Композитные газовые баллоны» Дмитрий Кулянов.
    </div>
  )
}

function InterviewText () {
  return (
    <div>
      <p className={styles.q}>
        Дмитрий Валериевич, в чем особенности данного проекта и отличие продукции, которую планируется
        выпускать, от существующих аналогов?
      </p>

      <p>
        «РТ-Композитные газовые баллоны» создает в Нижегородской области первое в России производство
        инновационных газовых баллонов четвертого поколения. Это полимерно-композитные газгольдеры, которые
        не содержат металлических элементов и отличаются высокой прочностью и безопасностью. Внутренняя часть
        баллона выдувается из полиэтилена высокой плотности и служит для хранения сжатого газа. На нее наносится
        силовая оболочка из высокопрочного углеродного волокна, придающая баллону жесткость. Сверху баллон
        покрывается защитной оболочкой из стекловолокна, которая обеспечивает защиту от внешних воздействий.
      </p>

      <p>
        Мировых производителей, выпускающих такую продукцию, можно пересчитать по пальцам. Некоторые
        из них представлены и на российском рынке, но проблема в том, что их стоимость достаточно высока по причине
        низкого курса рубля. Цена на такие баллоны может в два раза превышать стоимость баллонов предыдущего,
        третьего, поколения. Наше производство будет выпускать баллоны, которые будут дороже всего на 10–15%.
        При этом само производство можно гибко подстраивать под необходимый заказчику размер. С металлическими
        баллонами так сделать нельзя, их производство ограничено размерами выпускаемых в России труб, которые
        берутся за основу.
      </p>

      <p className={styles.q}>
        Какой объем инвестиций направлен на реализацию проекта?
      </p>

      <p>
        В общей сложности на реализацию проекта направлено около 2 млрд руб. Из них 1,25 млрд руб. – это средства,
        которые идут на строительство предприятия. Были еще расходы, связанные с выполнением НИОКР. Около 500 млн руб.
        в общем объеме финансирования составили собственные средства компании, еще 500 млн руб. – заем Фонда развития
        предпринимательства. Остальные средства привлекаются в виде кредитов.
      </p>

      <p className={styles.q}>
        Почему для реализации проекта выбрана ОЭЗ «Кулибин» в Нижегородской области?
      </p>

      <p>
        На этот выбор повлиял целый набор факторов. В первую очередь это преференции для резидентов ОЭЗ
        в виде особых налоговых режимов. Льготы по налогу на прибыль, на имущество, по земельному и
        транспортному налогам. Принималась во внимание и специализация особой экономической зоны в части
        производства изделий из композитных материалов. Также на окончательное решение повлияло
        фактическое расположение ОЭЗ.  Все наши потенциальные клиенты находятся в радиусе тысячи
        километров от точки производства. Среди них автопроизводители, выпускающие технику, работающую на
        газе, и компании, реализующие проекты по автономному газоснабжению, транспортировке и хранению метана.
      </p>

      <p className={styles.q}>
        Когда было принято решение о реализации проекта и на каком этапе он сейчас находится?
      </p>

      <p>
        Концептуально решение о реализации проекта было принято после того, как в 2014 году
        правительство РФ взяло вектор на развитие рынка газомоторного топлива и на импортозамещение
        на рынке композиционных материалов. Первая документация по проекту появилась в 2015 году
        с началом научно-исследовательских работ. Этот процесс занял около трех лет и включал в себя
        разработку технологии производства баллонов, их типоразмеров. После этого начались работы
        по подбору и поставкам оборудования. Сейчас проект находится на стадии монтажа оборудования.
        Выпуск первой продукции намечен на март, официальный запуск производства – на май 2021 года.
        Объемы выпуска будут зависеть от размеров баллонов, но по существующей финансовой модели
        планируется выпускать 50–60 тыс. баллонов в год. На этом планы по развитию проекта не
        заканчиваются. Часть приобретенного оборудования уже сейчас может обеспечить двукратное
        увеличение производства.
      </p>

      <p className={styles.q}>
        Вы рассчитываете на то, что спрос на вашу продукцию может резко возрасти?
      </p>

      <p>
        Мы ждем динамичного роста на рынке газомоторного топлива и автономных газификаций.
        Это повлечет за собой рост спроса на газовые баллоны. По нашим расчетам, к 2025 году
        рынок газовых баллонов в России может вырасти в четыре раза. Также прорабатывается возможность
        выпуска баллонов для технических газов и водорода. Тему использования водорода в качестве
        автомобильного топлива уже активно развивают в Японии и США.
      </p>

      <p className={styles.q}>
        Как делится рынок газовых баллонов в России между отечественными и иностранными компаниями
        и какую его долю вы планируете в итоге занять?
      </p>

      <p>
        Существующие российские производители сегодня, выпуская все, что могут выпустить, занимают
        порядка 40% отечественного рынка. Малая часть его приходится на достаточно дорогую продукцию
        из США, Германии и Южной Кореи. Все остальное занято китайской продукцией, зачастую сомнительного
        качества, но с низкой ценой. С учетом планируемого роста мы намерены через несколько лет занять
        более 30% рынка. В первую очередь – за счет участия в реализации новых проектов. Ну и, конечно же,
        будем стараться заместить на внутреннем рынке китайских поставщиков. Будет сложно конкурировать
        с ними по цене, но уже сейчас видно, что все больше наших потенциальных клиентов обращают
        пристальное внимание на вопросы, связанные с качеством и безопасностью продукции.
      </p>

      <p className={styles.q}>
        Рассматривается ли возможность экспорта?
      </p>

      <p>
        Рассматривается, и в первую очередь в качестве рынка сбыта мы видим Индию. Эта
        страна сегодня является самым большим потребителем газовых баллонов, там больше всего техники,
        работающей на газомоторном топливе. Поэтому сразу после запуска производства мы начнем
        процедуру сертификации не только для российского рынка, но и для рынка Индии. 
      </p>
    </div>
  )
}
