import React, { useContext } from 'react'
import { Route, Link } from 'react-router-dom'
import { Context } from '../Context'

import Photo from './Images/Kulibin.jpg'

import Sidebar from './Sidebar'

import styles from './InterviewSec.module.css'

export default function Interview5 () {
  const { setOverlay } = useContext(Context)

  return (
    <Link to="/interview/5" onClick={() => setOverlay(true)}>
      <div className={styles.photo}>
        <div className={styles.image} style={{ backgroundImage: `url(${Photo})` }} />
      </div>

      <div className={styles.with}>
        «Кулибин» наполняется резидентами
      </div>

      <Route
        path='/interview/5'
        render={(props) =>
          <Sidebar
            {...props}
            image={Photo}
            title={<InterviewTitle />}
            desc={<InterviewDesc />}
            text={<InterviewText />}
          />
        }
      />
    </Link>
  )
}

function InterviewTitle () {
  return (
    <div>
      «Кулибин» наполняется резидентам
    </div>
  )
}

function InterviewDesc () {
  return (
    <div>
      Экспертный совет рассмотрел три заявки на размещение в нижегородской ОЭЗ
    </div>
  )
}

function InterviewText () {
  return (
    <div>
      <p className={styles.q}>
        В Нижегородской области прошло первое заседание экспертного совета по
        рассмотрению проектов, реализовать которые планируется в особой экономической
        зоне (ОЭЗ) «Кулибин». На рассмотрение совета были представлены проекты по
        производству газовых баллонов, изделий из пластмасс и клеев. Общий объем
        инвестиций в три проекта превысит 2,1 млрд руб. В листе ожидания – еще несколько
        проектов на несколько миллиардов рублей. В правительстве Нижегородской области
        уверены, что уже в 2021 году плановые показатели по созданию и наполнению первой
        очереди ОЭЗ будут выполнены.
      </p>

      <p>
        В Нижегородской области начат отбор резидентов для особой экономической зоны
        промышленно-производственного типа «Кулибин», созданной на площадке АО ДПО «Пластик»
        в Дзержинске. На первом заседании экспертный совет по отбору резидентов рассмотрел
        заявки ООО «РТ-Композитные газовые баллоны», ООО «Пластматика» и ООО «Хома Адгезив».
        Общий объем инвестиций в три проекта составит более 2,1 млрд руб.
      </p>

      <p>
        ООО «РТ-Композитные газовые баллоны» намерено реализовать на территории ОЭЗ проект
        по созданию автоматизированного производства полимерно-композитных газовых баллонов,
        в том числе для автомобильного транспорта и газозаправочных комплексов. Общий объем
        инвестиций в проект составит 1,252 млрд руб. Из них 500 млн руб. – привлекаемые средства
        Фонда развития предпринимательства. Локализация проекта в части использования
        отечественного сырья составит 67%. Срок окупаемости проекта – пять с половиной лет.
        Основными покупателями выпускаемой продукции должны стать производители автомобилей,
        работающих на газе. В компании рассчитывают, что спрос на газомоторное топливо будет
        расти на фоне удорожания бензина и дизтоплива. Положительным фактором для реализации
        проекта в ООО «РТ-Композитные газовые баллоны» считают государственную поддержку
        развития рынка газомоторного топлива. В компании уверены, что новая продукция сможет
        заместить импортные аналоги, доля которых на российском рынке достаточно высока.
      </p>

      <p>
        ООО «Пластматика» подало заявку на получение статуса резидента ОЭЗ с проектом по
        созданию крупногабаритного литьевого производства изделий из пластмасс. Заявленный
        компанией объем инвестиций составляет 614 млн руб., это на 100% собственные средства.
        Срок окупаемости – менее 4,5 года. В рамках проекта планируется организовывать выпуск
        автокомпонентов, промышленной тары, мусорных контейнеров различных типов и размеров,
        торгового оборудования и элементов дренажных систем. Также возможна организация индивидуального
        производства под требования конкретных заказчиков. По расчетам компании, среднегодовой рост
        рынка подобной продукции до 2030 года составит 4–5%. На данный момент объем потребления
        изделий из пластмасс в России составляет 6 млн т, из них 1 млн т – поставки из-за рубежа.
        В ООО «Пластматика» уверены, что в существующих условиях компания сможет занять свою нишу на рынке.
      </p>

      <p>
        ООО «Хома Адгезив» реализует на территории особой экономической зоны «Кулибин» проект
        по созданию производства водных клеев на основе сополимер-акриловых, поливинилацетатных
        и полиуретановых дисперсий. Общий объем инвестиций в проект составит 318 млн руб. В рамках
        проекта уже в 2020 году предприятие намерено запустить линию по выпуску поливинилацетатных
        дисперсий. В 2021 году запланирован запуск первой очереди клеевого участка, на который
        переведено оборудование по выпуску полиуретановых материалов с площадки в Подмосковье.
        В 2022 году этот участок будет расширен, на нем начнется выпуск водно-клеевых материалов
        и запушена новая линия по производству водных полиуретановых дисперсий.
      </p>

      <p>
        По словам исполнительного директора ООО «Хома Адгезив» Ильи Кусого, ОЭЗ «Кулибин» является
        очень привлекательной площадкой для реализации нового проекта. «Основная причина
        этой привлекательности не только в предоставляемых налоговых льготах. Она в комфортном
        взаимодействии с региональным правительством. Производства компании «Хома» расположены
        в разных регионах, и у нас есть возможность сравнивать отношение власти к инвесторам.
        После того, как в начале 2020 года началась история с COVID-19, мы были приятно удивлены
        тем, как быстро и качественно компании были предоставлены меры господдержки. Это позволило
        компании достойно выйти из сложной ситуации, не меняя инвестиционных планов», – отметил Илья Кусый.
      </p>

      <p>
        Все три проекта были одобрены на заседании экспертного совета. Его решение будет направлено
        на согласование в Министерство экономического развития РФ, и как только оно будет получено,
        компании будут внесены в реестр резидентов ОЭЗ «Кулибин». После подписания соглашений
        резиденты ОЭЗ получат право на получение налоговых льгот.
      </p>

      <p>
        В ходе совещания генеральный директор Корпорации развития Нижегородской области Тимур Халитов
        уточнил, что для резидентов ОЭЗ «Кулибин» в первые пять лет реализации проекта ставка по
        налогу на прибыль снижается с 20% до 2%. В последующие пять лет она составит 5%, с 11-го
        по 49-й год – 14,5%. Также для резидентов ОЭЗ действуют льготные ставки по налогам на
        имущество, на землю, по транспортному налогу. Генеральный директор Корпорации развития
        также напомнил, что первая очередь ОЭЗ «Кулибин» составляет 72 га, из которых 28 га
        свободны для размещения резидентов. В соответствии с соглашением, подписанным с
        правительством РФ, общий объем инвестиций по проектам, размещенным в первой очереди ОЭЗ,
        должен составить не менее 9 млрд руб.
      </p>

      <p>
        «Мы сегодня рассмотрели три проекта более чем на 2 млрд руб. В листе ожидания – проекты
        с общим объемом инвестиций в 9,57 млрд руб. Уже в 2021 году мы можем превысить необходимые
        плановые значения соглашения, заключенного с правительством РФ», – отметил гендиректор
        Корпорации развития. По его словам, в дальнейшем к территории ОЭЗ планируется присоединить
        площадку индустриального парка в 430 га, на которой смогут реализовывать свои проекты
        компании, работающие в химической отрасли, в сфере производства автокомпонентов, в
        фармацевтике и в сфере логистики.
      </p>

      <p>
        По итогам первого заседания председатель экспертного совета, заместитель губернатора
        Андрей Саносян сообщил, что наряду с ОЭЗ в Нижегородской области уже действуют три
        территории опережающего социально-экономического развития, которые должны придать импульс
        развитию моногородов. Кроме того, регион подал заявку на получение статуса инновационного
        научно-технического центра («Квантовой долины»), который позволит предоставлять
        специальные режимы налогообложения для инновационных компаний. «Все это крайне важно для
        Нижегородской области и дает ей серьезные преимущества при привлечении
        инвесторов», – подытожил замгубернатора.
      </p>
    </div>
  )
}
