import React from 'react'

import Plant from './Images/plant.jpg'

import styles from './Potential.module.css'

export default function Potential () {
  return (
    <div className={styles.root}>
      <div className={styles.group}>
        <div className={styles.title}>
          Потенциал Нижегородской области
        </div>

        <div>
          <div className={styles.top}>
            топ-<span className={styles.num}>5</span>
          </div>

          <div className={styles.desc}>
            по величине образовательного потенциала
          </div>
        </div>

        <div>
          <div className={styles.top}>
            топ-<span className={styles.num}>10</span>
          </div>

          <div className={styles.desc}>
            регионов с максимальным инвестиционным потенциалом (Агентство «Эксперт РА»)
          </div>
        </div>
      </div>

      <div className={styles.text}>
        Нижегородская область занимает 1 место в России по количеству ИТ-специалистов на душу населения (21 000 человек) и является одним из ведущих центров компетенции в России в сфере информационных технологий и представлена на ведущих глобальных цифровых рынках – в США, Сингапуре, Европе. В настоящее время в Нижегородской области насчитывается более 700 ИТ-компаний, среди которых MERA, Intel, HARMAN, МФИ Софт.
      </div>

      <div className={styles.photo}>
        <div className={styles.image} style={{ backgroundImage: `url(${Plant})` }} />

        <div className={styles.description}>
          Кстовский нефтеперерабатывающий завод. Фото: Александр Ивасенко / Студия промышленной фотографии.
        </div>
      </div>

      <div className={styles.group}>
        <div className={styles.left}>
          В настоящее время прорабатывается вопрос создания особой экономической зоны промышленно-производственного типа. Особая экономическая зона будет наделена специальным юридическим статусом, который даст её резидентам ряд налоговых льгот. Это нулевые ставки по налогам на имущество, землю и транспортный налог, а также льготные налоговые ставки на прибыль – 3% в первые 5 лет, 8% в следующие 5 и 15,5% в последующем.
        </div>

        <div className={styles.right}>
          Резиденты территорий опережающего социально-экономического развития (ТОСЭР), в свою очередь, могут рассчитывать на преференции в виде освобождения от налогов на землю и имущество, а также снижения ставки по налогу на прибыль. Для них ставка будет составлять 5% в первые 5 лет и 12-13% в следующие 5. Кроме этого, ставка по страховым взносам будет снижена до 7,6%.
        </div>
      </div>
    </div>
  )
}
