import React from 'react'

import styles from './Sites.module.css'

export default function Sites () {
  return (
    <div className={styles.root}>
      <div className={styles.title}>
        Инвестиционные площадки с особым статусом
      </div>

      <div className={styles.place}>
        <div className={styles.map} />
      </div>

      <div className={styles.group}>
        <div className={styles.left}>
          Резиденты территорий опережающего социально-экономического развития (ТОСЭР), в свою очередь, могут рассчитывать на преференции в виде освобождения от налогов на землю и имущество, а также снижения ставки по налогу на прибыль. Для них ставка будет составлять 5% в первые 5 лет и 12-13% в следующие 5. Кроме этого, ставка по страховым взносам будет снижена до 7,6%.
        </div>

        <div className={styles.right}>
          В настоящее время прорабатывается вопрос создания особой экономической зоны промышленно-производственного типа. Особая экономическая зона будет наделена специальным юридическим статусом, который даст её резидентам ряд налоговых льгот. Это нулевые ставки по налогам на имущество, землю и транспортный налог, а также льготные налоговые ставки на прибыль – 3% в первые 5 лет, 8% в следующие 5 и 15,5% в последующем.
        </div>
      </div>
    </div>
  )
}
