import React from 'react'

import styles from './Sites.module.css'

export default function Sites () {
  return (
    <div className={styles.root}>
      <div className={styles.title}>
        Нижегородские ТОСЭР расширяют возможности для предпринимателей
      </div>

      <div className={styles.sites_container}>
        <div className={styles.text}>
          Отсутствие налогов на землю и имущество, снижение ставки по налогу на прибыль и размера страховых взносов, кредиты на льготных условиях и готовая коммунальная инфраструктура. Такие условия работы ожидают участников территорий опережающего социального экономического развития (ТОСЭР) в Володарске и Решетихе. За последний год резидентами ТОСЭР стали четыре компании. Для привлечения новых инвесторов региональные власти добились расширения перечня отраслей, представители которых могут работать на особых условиях.
        </div>

        <div className={styles.more}>
          Читать далее

          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 12 9">
            <path fill="#BCAA8E" d="M11.88 4.416L8.056 0.592L6.776 1.872L7.736 2.832L8.44 3.44L8.424 3.504L7.144 3.44H0.52V5.392H7.144L8.424 5.328L8.44 5.392L7.736 6L6.776 6.96L8.056 8.24L11.88 4.416Z"/>
          </svg>
        </div>
      </div>
    </div>
  )
}
